<!DOCTYPE html>
<html>
  <head>
    <title>Quiz App</title>
    <link rel="stylesheet" href="style2.css" />

    <style>
      #Div2 {
        display: none;
      }
    </style>
  </head>
  <body>
    <div
      class="header"
      style="
        background-image: url('bg.jpg');
        background-color: #000;
        background-size: cover;
        background-position: center;
      "
    >
      <h1 style="margin-bottom: 10px; margin-top: 80px">Quiz App</h1>
      <form action="">
        <input
          type="text"
          placeholder="Search"
          style="width: 50%; margin-top: 0; margin-bottom: 50px"
        />
      </form>
    </div>

    <div class="topnav">
      <a href="#">Home</a>
      <a href="register.html">Quiz</a>
    </div>

    <div
      class="container"
      style="
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        color: #777474;
      "
    >
      <h3 style="text-align: center">ABOUT</h3>
      <p style="padding: 20px; text-align: justify">
        This App is borne out of the need many people are currently facing due
        to the pandemic. Many have learning objectives that they are unable to
        fulfill because there is now more to do, an approach to learning is
        exposure to new things. With this method, subjects of interests are
        broken down small learning objectives and each of these objects are
        outlined in short articles, the users read the articles in a sequence
        and then answer some short quiz to demonstrate/evaluate their
        understanding.
      </p>
      <p style="padding-left: 20px; padding-right: 20px; text-align: justify">
        This approach works because the articles (knowledge) and the quiz
        (assessment) are bundled in on the same application, the articles are
        also small enough that the reader is able to read in a few minutes, and
        the questions in the quiz are structured such that they expose/highlight
        the important points in the subject matter
      </p>
    </div>

    <div class="footer">
      <h5>&copy;Quiz App 2022</h5>
    </div>
  </body>
</html>
